<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706 0.27 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.988 0.898 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.976 0.875 0.612 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.140889 0.138287 0.132735 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.25098 0.25098 0.25098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.352941 0.392157 0.494118 0.878431</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.171 0.197 0.615 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.639216 0.368627 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.454902 0.462745 0.462745 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.454902 0.462745 0.462745 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.454902 0.462745 0.462745 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.992157 0.639216 0.368627 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.639216 0.368627 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.831373 0.345098 0.294118 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.835294 0.345098 0.294118 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.913725 0.933333 0.760784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.913725 0.933333 0.760784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.431373 0.611765 0.745098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.431373 0.611765 0.745098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.478431 0.721569 0.843137 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.913725 0.933333 0.760784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.992157 0.639216 0.368627 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.913725 0.933333 0.760784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.478431 0.721569 0.843137 1</string>
		<key>xcode.syntax.url</key>
		<string>0.223529 0.439216 0.670588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
